# [ POSTGRES ]
POSTGRES_VERSION=13
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432

# [ NODE ]
NODE_VERSION=14.5.0
NODE_PORT=8080
NODE_ENV=development

# [ PHP ]
PHP_VERSION=8.0.3
PHP_PORT=8000

# [ RABBITMQ ]
RABBITMQ_VERSION=3.8.7-management
RABBITMQ_PORT=5672
RABBITMQ_PORT_MANAGMENT=15672

# [ ELASTICSEARCH ]
ELASTICSEARCH_VERSION=7.9.0
ELASTICSEARCH_PORT=9200